<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../style.css">
      <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
    <meta charset="utf-8">
    <title>Oh, Rose</title>
  </head>
  <body>
    <header>
      <h1>Oh, Rose</h1>
      <h2>contact</h2>
    </header>
    <nav>
      <ul>
        <li><a href = '../index.html'>home</a></li>
        <li><a href = 'music.html'>music</a></li>
        <li><a href = 'merchandise.html'>merchandise</a></li>
        <li><a href = 'schedule.html'>schedule</a></li>
        <li><a href = 'contact.html'>contact</a></li>
      </ul>
    </nav>
<footer>&copy; Oh, Rose</footer>
  </body>
</html>
